<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <style>
      .form-control {
        width: 40%;
      }

      .sup-result {
        font-size: 25px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <h2 class="mb-5">Bài tập JS buổi 2-3</h2>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="ex-1-tab"
            data-toggle="pill"
            href="#ex-1"
            role="tab"
            aria-controls="ex-1"
            aria-selected="true"
            >Bài Tập 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-2-tab"
            data-toggle="pill"
            href="#ex-2"
            role="tab"
            aria-controls="ex-2"
            aria-selected="false"
            >Bài tập 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-3-tab"
            data-toggle="pill"
            href="#ex-3"
            role="tab"
            aria-controls="ex-3"
            aria-selected="false"
            >Bài Tập 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-4-tab"
            data-toggle="pill"
            href="#ex-4"
            role="tab"
            aria-controls="ex-4"
            aria-selected="false"
            >Bài Tập 4</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-5-tab"
            data-toggle="pill"
            href="#ex-5"
            role="tab"
            aria-controls="ex-5"
            aria-selected="false"
            >Bài Tập 5</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="ex-1"
          role="tabpanel"
          aria-labelledby="ex-1-tab"
        >
          <h3>Tính tiền lương nhân viên</h3>
          <div class="form-group">
            <label for="">Số ngày làm</label>
            <input type="text" class="form-control" id="so-ngay-lam" />
          </div>
          <button onclick="tinhTienLuong()" class="btn btn-success">
            Tính lương
          </button>
          <div id="tienLuong" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-2"
          role="tabpanel"
          aria-labelledby="ex-2-tab"
        >
          <h3>Tính giá trị trung bình</h3>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="number1"
              placeholder="Nhập số thứ 1"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="number2"
              placeholder="Nhập số thứ 2"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="number3"
              placeholder="Nhập số thứ 3"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="number4"
              placeholder="Nhập số thứ 4"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="number5"
              placeholder="Nhập số thứ 5"
            />
          </div>
          <button onclick="tinhTrungBinh()" class="btn btn-success">
            Tính trung bình
          </button>
          <div id="so-trung-binh" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-3"
          role="tabpanel"
          aria-labelledby="ex-3-tab"
        >
          <h3>Quy đổi tiền (USD -> VND)</h3>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="so-tien-usd"
              placeholder="Nhập số USD mà bạn có"
            />
          </div>
          <button onclick="quyDoiTien()" class="btn btn-success">
            Quy đổi
          </button>
          <div id="so-tien-vnd" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-4"
          role="tabpanel"
          aria-labelledby="ex-4-tab"
        >
          <h3>Diện tích - Chu vi Hình chữ nhật</h3>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="chieuDai"
              placeholder="Chiều dài"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="chieuRong"
              placeholder="Chiều rộng"
            />
          </div>
          <button onclick="chuNhat()" class="btn btn-success">Tính</button>
          <div id="chuVi" class="mt-4 sup-result"></div>
          <div id="dienTich" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-5"
          role="tabpanel"
          aria-labelledby="ex-5-tab"
        >
          <h3>Tính tổng hai ký số</h3>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="so-hai-chu-so"
              placeholder="Nhập số có 2 chữ số"
            />
          </div>
          <button onclick="tinhTong()" class="btn btn-success">
            Tính tổng
          </button>
          <div id="tong-hai-ky-so" class="mt-4 sup-result"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
